.grid
    cf()
    margin: 0 auto
    padding: 2% 0
    width: 96%

.grid-item
    column(1/4)
    background-color: rgba(255, 191, 191, 1)
    border-radius: 10px
    box-sizing: border-box
    overflow: hidden
    position: relative
    height: 450px
    margin-bottom: 2%
    padding: 20px
    
    &.clear-after
        margin-right: 0

    // Size Modifiers
    &--small
        column(1/4)

    &--medium
        column(1/2)

    &--large
        column(1)
        margin-right: 0

    &__content
        height: 100%
        overflow: hidden
        position: relative

        &:after
            background-image: linear-gradient( -180deg, rgba(255,191,191,0), rgba(255,191,191,1) )
            bottom: 0
            content: ""
            display: block
            height: 20px
            left: 0
            position: absolute
            width: 100%
            z-index: 1

// 0 - (mobile-cutoff - 1)
+mobile()
    .grid-item
        column(1/2)

        &.clear-after + &.clear-after,
        &--medium + &.clear-after
            column(2/2)
            
        &--small
            column(1/2)

        &--medium
            column(2/2)

        &--large
            column(2/2)

// mobile-cutoff - (desktop-cutoff - 1)
+tablet()
    .grid-item
        column(1/3)

        &--small
            column(1/3)

        &--medium
            column(2/3)

        &--large
            column(3/3)

// desktop-cutoff+
+desktop()
    .grid-item
        column(1/4)

        // Size Modifiers
        &--small
            column(1/4)

        &--medium
            column(2/4)

        &--large
            column(4/4)

